object={
	name="wonder_ay_khanum"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_ay_khanum_mesh"
	instances={
		{
			position={ 5518.252441 0.000000 3201.145752 }
			rotation={ 0.000000 0.170609 0.000000 0.985339 }
			scale={ 0.818130 0.818130 0.818130 }
		}
	}
}
object={
	name="wonder_pergamon_acropolis"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_pergamon_acropolis_mesh"
	instances={
		{
			position={ 2736.610596 0.000000 2226.858643 }
			rotation={ 0.000000 -0.225076 0.000000 0.974342 }
			scale={ 0.907840 0.907840 0.907840 }
		}
	}
}
object={
	name="wonder_rhodes_acropolis"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_rhodes_acropolis_mesh"
	instances={
		{
			position={ 2839.710449 0.000000 1991.841431 }
			rotation={ 0.000000 -0.372173 0.000000 0.928164 }
			scale={ 0.509466 0.509466 0.509466 }
		}
	}
}
object={
	name="wonder_argead_palace"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_argead_palace_mesh"
	instances={
		{
			position={ 2383.553711 0.000000 2298.790039 }
			rotation={ 0.000000 -0.049418 0.000000 0.998778 }
			scale={ 0.602287 0.602287 0.602287 }
		}
	}
}
